<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD>   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b2 [en] (WinNT; I) [Netscape]">   <TITLE>ndxLocOut</TITLE></HEAD><BODY><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>National UFO ReportingCenter</FONT></FONT><BR><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>Report Index For Craft Shape CRESCENT</FONT></FONT><BR><I>Click on links for details</I><P><A HREF="http://www.nwlink.com/~ufocntr">NUFORC Home</A><BR>&nbsp;</BODY></HTML>
</HEAD>
<BODY>
<TABLE  CELLSPACING=1>

<THEAD>
<TR>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Date / Time</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>City</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>State</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Shape</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Duration</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Summary</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Posted</TH>

</TR>
</THEAD>
<TBODY>
<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02956.html>11/25/97 22:21</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Right outside the Maine state border</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>NH</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Crescent</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>5-10 SEC.</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Two people driving northbound on Rt. 95 near the New Hampshire/Maine border witness an &quot;almost crescent moon&quot;-shaped object hovering in</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>6/2/98</TD>

</TR>

<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02095.html>3/22/97 22:30</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Stevens Point</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>WI</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Crescent</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>1 1/2  Hours</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>A hazey orange object hovered in the evening sky.It moved, in what looked like, a crescent shapefrom the upper North-East to the North-</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>3/7/98</TD>

</TR>
</TBODY>
<TFOOT></TFOOT>
</TABLE>
</BODY>
</HTML>
