<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD>   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b2 [en] (WinNT; I) [Netscape]">   <TITLE>ndxLocOut</TITLE></HEAD><BODY><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>National UFO ReportingCenter</FONT></FONT><BR><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>Report Index For Craft Shape HEXAGON</FONT></FONT><BR><I>Click on links for details</I><P><A HREF="http://www.nwlink.com/~ufocntr">NUFORC Home</A><BR>&nbsp;</BODY></HTML>
</HEAD>
<BODY>
<TABLE  CELLSPACING=1>

<THEAD>
<TR>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Date / Time</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>City</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>State</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Shape</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Duration</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Summary</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Posted</TH>

</TR>
</THEAD>
<TBODY>
<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02981.html>12/16/97 19:55</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Allison Park</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>PA</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Hexagon</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>3 to 4 minutes</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>A long hexagon shaped object crossed the sky just north of Pittsburgh,PA, with heading northeast and moving at a speed that I estimate </TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>3/7/98</TD>

</TR>
</TBODY>
<TFOOT></TFOOT>
</TABLE>
</BODY>
</HTML>
