<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD>   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b2 [en] (WinNT; I) [Netscape]">   <TITLE>ndxLocOut</TITLE></HEAD><BODY><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>National UFO ReportingCenter</FONT></FONT><BR><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>Report Index For Craft Shape DELTA</FONT></FONT><BR><I>Click on links for details</I><P><A HREF="http://www.nwlink.com/~ufocntr">NUFORC Home</A><BR>&nbsp;</BODY></HTML>
</HEAD>
<BODY>
<TABLE  CELLSPACING=1>

<THEAD>
<TR>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Date / Time</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>City</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>State</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Shape</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Duration</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Summary</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Posted</TH>

</TR>
</THEAD>
<TBODY>
<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02918.html>11/14/97 21:15</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Burnaby (Canada)</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>BC</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Delta</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>60 seconds</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>I live on Burnaby Mountain and noticed a large, well lit flying wedged shaped object flying very low over my house without any noise. I</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>12/2/00</TD>

</TR>

<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02718.html>10/10/97 16:00</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Connersville</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>IN</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>delta</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>4 hours</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>3 differants types , cluster ,delta , and one in a 3 pointed star design . followed it for six miles .</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>1/28/99</TD>

</TR>

<TR VALIGN=TOP>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02382.html>7/4/97 21:10</A></TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Lonedell</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>MO</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Delta</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>60 seconds</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Ice blue object, resembling an &quot;<&quot; flying south to north</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>9/26/98</TD>

</TR>

<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02069.html>3/15/97 23:55</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Oakton</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>VA</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Delta</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>15 seconds</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>I saw two large bright round white lights moving forward together but keeping the same distance apart.  Then the two lights changed dir</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>3/7/98</TD>

</TR>

<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02549.html>11/18/95 21:00</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Ringgold</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>GA</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Delta</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>15 min.</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>On Saturday evening just after dark on November 18, 1995 an arrowhead-shaped ufo was spotted to the east approx. 100 yrds. from Davis R</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>4/26/00</TD>

</TR>

<TR VALIGN=TOP>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=000/S00226.html>12/29/94 21:45</A></TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>La Crosse</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>WA</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Delta</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><BR></TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Mother w/6 children witness 3 bizarre black, triangular ships fly slowly over car.  Illuminated ground. Dramatic!  Good rept.</TD>
<TD bgcolor="#FFFFCC" ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>11/20/01</TD>

</TR>

<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=001/S01951.html>2/9/93 19:00</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Lufkin</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>TX</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Delta</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>5-7 min.</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Family traveling home along a rural farm road spotted unusual lights/object in the sky moving slowly from east to west and pulled over </TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>3/7/98</TD>

</TR>

<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=002/S02850.html>7/18/74 20:00</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Bremerton</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>WA</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Delta</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>5 minits</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>from my bed room window we saw what we thought was a car on the hill top just up the street</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>1/11/02</TD>

</TR>
</TBODY>
<TFOOT></TFOOT>
</TABLE>
</BODY>
</HTML>
