<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD>   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b2 [en] (WinNT; I) [Netscape]">   <TITLE>ndxLocOut</TITLE></HEAD><BODY><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>National UFO ReportingCenter</FONT></FONT><BR><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>Report Index For Craft Shape CHANGED</FONT></FONT><BR><I>Click on links for details</I><P><A HREF="http://www.nwlink.com/~ufocntr">NUFORC Home</A><BR>&nbsp;</BODY></HTML>
</HEAD>
<BODY>
<TABLE  CELLSPACING=1>

<THEAD>
<TR>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Date / Time</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>City</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>State</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Shape</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Duration</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Summary</TH>
<TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Posted</TH>

</TR>
</THEAD>
<TBODY>
<TR VALIGN=TOP>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000><A HREF=001/S01460.html>6/24/96 00:30</A></TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Aurora</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>CO</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>changed</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>1 hour</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>Obj. hovered 100 ft above car.  Red, blue lights on corners.  Changed shape from cube to pyramid to triangle.  Landed 800 ft away.</TD>
<TD><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#000000>11/2/99</TD>

</TR>
</TBODY>
<TFOOT></TFOOT>
</TABLE>
</BODY>
</HTML>
